#Grails Metadata file
#Thu Sep 16 18:53:56 BST 2010
app.grails.version=1.3.4
app.name=jquery-grails
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.jquery=1.4.2.5
plugins.jquery-ui=1.8.4.3
plugins.tomcat=1.3.4
